{
    "name": "ygrondin/workshop",
    "authors": [
        {
            "name": "Yohan Grondin",
            "email": "yohan.grondin@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"App/",
            "Conf\\":"Conf/",
            "Controllers:\\":"Controllers/",
            "Models\\":"Models/",
            "Views\\":"Views/",
            "Exceptions\\":"Exceptions/"
        }
    },
    "require": {
        "twig/twig": "^3.8",
        "symfony/var-dumper": "^6.4"
    }
}
